# zoom_native_sdk

./: .gitignore  .metadata  CHANGELOG.md  README.md  local.properties  pubspec.yaml
android/: build.gradle  proguard.txt  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/aboelola/zoom_native_sdk/: ZoomNativeSdkPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: local.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/aboelola/zoom_native_sdk_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: Podfile  zoom_native_sdk.podspec
ios/Classes/: SwiftZoomNativeSdkPlugin.swift  ZoomNativeSdkPlugin.h  ZoomNativeSdkPlugin.m
ios/MobileRTC.xcframework/: Info.plist
ios/MobileRTC.xcframework/ios-arm64/MobileRTC.framework/: Info.plist
ios/MobileRTC.xcframework/ios-arm64/MobileRTC.framework/Headers/: MobileRTCMeetingService+AppShare.h  MobileRTCMeetingService+InMeeting.h
ios/MobileRTC.xcframework/ios-x86_64-simulator/MobileRTC.framework/: Info.plist
ios/MobileRTC.xcframework/ios-x86_64-simulator/MobileRTC.framework/Headers/: MobileRTCConstants.h  MobileRTCMeetingDelegate.h  MobileRTCMeetingService+Avatar.h  MobileRTCMeetingService+Reaction.h  MobileRTCMeetingService+Video.h
ios/MobileRTC.xcframework/ios-x86_64-simulator/MobileRTC.framework/_CodeSignature/: CodeResources
ios/MobileRTCResources.bundle/de.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/en.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/es.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/fr.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/id.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/it.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/ja.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/ko.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/nl.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/pl.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/pt-PT.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/ru.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/tr.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/vi.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/zh-Hans.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/zh-Hant.lproj/: Localizable.strings
lib/: zoom_native_sdk.dart  zoom_native_sdk_method_channel.dart  zoom_native_sdk_platform_interface.dart
scripts/: download.dart
test/: zoom_native_sdk_method_channel_test.dart  zoom_native_sdk_test.dart
